# ext.contratacion

./: README.md
ficheros-prueba/: 1-Licitacion_Contratos_Modelo.xls  2-Licitacion_Contratos_Modelo.xls  Adjudicacion_Contratos_Original.xls
legal/: COPYING.txt
opencity.ext.contratacion/: pom.xml
opencity.ext.contratacion/src/main/java/org/sede/servicio/perfilcontratante/: 2.data.sql  4.secuencias.sql  5.vistas.sql  ApiTramitaController.java  ConfigPerfilContratante.java  ConfigPerfilContratanteOCDS.java  ConfigPerfilContratanteOrganigrama.java  ContratoAdminController.java  ContratoAdminTbfyController.java  ContratoApiTramitaController.java  ContratoController.java  ContratoOCDSController.java  EmpresaAdminController.java  Utils.java  UtilsContrato.java  gcz_contratacion.sql
opencity.ext.contratacion/src/main/java/org/sede/servicio/perfilcontratante/IntegracionPlataformaEstado/: AwardCriterion.java  CodiceConverter.java  CodiceConverterMenor.java  ContratoCodice.java  FinancialGuarantee.java
opencity.ext.contratacion/src/main/java/org/sede/servicio/perfilcontratante/dao/: AnuncioGenericDAO.java  AnuncioGenericDAOImpl.java  AnuncioIdGenerator.java  ContratoGenericDAO.java  ContratoGenericDAOImpl.java  ContratoIdGenerator.java  ContratoTag.java  ContratosPorAnyoIdPortalDAO.java  ContratosPorAnyoIdPortalDAOImpl.java  ContratosPorAnyoOrganismoContratanteDAO.java  ContratosPorAnyoOrganismoContratanteDAOImpl.java  ContratosPorAnyoServicioDAO.java  ContratosPorAnyoServicioDAOImpl.java  (+50 more)
opencity.ext.organigrama/: pom.xml
opencity.ext.organigrama/src/main/java/org/sede/servicio/organigrama/: ConfigOrganigrama.java  OrganigramaController.java
opencity.ext.web/: pom.xml
opencity.ext.web/src/main/resources/: application.properties.template
opencity.ext.web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
opencity.ext.web/src/main/webapp/vistas/servicio/contratacion-publica/: _template.xml  detalle-anuncio.xml  detalle-contrato2.xml  detalle-entidades.xml  detalle-licitador.xml  detalle-listado-adjudicado.xml  detalle-listado-noadjudicado.xml  detalle-organismo.xml  detalle-servicio.xml  index.xml  indicadores-adjudicatario.xml  indicadores-ahorro-servicio.xml  indicadores-ahorro.xml  indicadores-procedimiento.xml  indicadores-procedimientoSer.xml  indicadores-servicio.xml  indicadores-tipo.xml  indicadores-tipoSer.xml  indicadores.xml  mesa-contratacion.xml
opencity.ext.web/src/main/webapp/vistas/servicio/contratacion-publica/admin/: _template.xml  anuncio.xml  formulario.xml  index.xml  tramita.xml
opencity.ext.web/src/main/webapp/vistas/servicio/contratacion-publica/admin/empresa/: _template.xml  formulario.xml
opencity.ext.web/src/main/webapp/vistas/servicio/contratacion-publica/admin/funciones/: _template.xml  index.xml
opencity.ext.web/src/main/webapp/vistas/servicio/contratacion-publica/admin/tbfy-funcionalidades/: _template.xml  contratos.xml  index.xml  licitacionDetalle.xml  licitadores.xml  similitud.xml  similitudDetalle.xml
opencity.ext.web/src/main/webapp/vistas/servicio/quejas-sugerencias/: index.xml  user.xml
opencity.ext.web/src/main/webapp/vistas/servicio/quejas-sugerencias/admin/js/: controllers.js
opencity.ext.web/src/main/webapp/vistas/servicio/quejas-sugerencias/admin/partials/: ticketing-details.html
scripts-bbdd/: 0.1.db-admin.sql  0.2-db-users.sql  1.ddl.sql  2.data.sql  3.restricciones-indices.sql  4.secuencias.sql  5.vistas.sql  6.organigrama.sql
(+82 files in other folders)
