contexto=/opencityext

datasource.prefix=java:/comp/env/
thymeleaf.strictMode=false
thymeleaf.view=<path-opencity.ext.web>/src/main/webapp/vistas/
path.i18n=<path-opencity.ext.web>/src/main/webapp/i18n/messages
path.aplicaciones.disk=/home/temp/
path.cont=<path-server>/webapps/cont/
path.vistas.disk=<path-server>/webapps/cont/vistas/
path.solr=url
solr.usuario=user
solr.password=pass
mail.server=localhost
mail.user=user
mail.pass=pass

path=
path.allowed=
path.solr=

proxy.host=
proxy.port=

mail.server=

api.agent=opencityext[web]
api.clientId=
api.pk=

recaptcha.html=
recaptcha.secret=

youtube.list.audioviusal=
youtube.key=

path.cont=
path.vistas.disk=

virtuoso.user=
virtuoso.pass=
virtuoso.connection=