<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencity</groupId>
  <artifactId>ext.web.contratacion</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>opencityext</name>
  	<dependencies>
		<dependency>
			<groupId>org.opencity</groupId>
			<artifactId>ext.contratacion</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opencity</groupId>
			<artifactId>ext.core.web</artifactId>
			<version>0.0.1</version>			
  		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>org.opencity:shared-resources:0.0.1</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.name}</path>
					<contextReloadable>false</contextReloadable>
					<contextFile>${project.build.directory}/maven-shared-archive-resources/META-INF/context.xml</contextFile>
					<port>8888</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.name}</warName>
					<!-- Eliminamos para que funcione en weblogic -->
					<packagingExcludes>WEB-INF/lib/xml-apis-1.3.02.jar,WEB-INF/lib/activation-1.1.jar,WEB-INF/lib/stax2-api-3.1.4.jar</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/maven-shared-archive-resources</directory>
							<includes>
								<include>*.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/maven-shared-archive-resources</directory>
							<excludes>
								<exclude>log4j.xml</exclude>
							</excludes>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF/spring</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/maven-shared-archive-resources</directory>
							<includes>
								<include>log4j.xml</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>